{
    "ConnectionStrings": {
        "DbConnectionString": "data source=enigmaDb.sqlite"
    },
    "Peers": [
        "http://localhost:5555"
    ],
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:5001"
            }
        }
    },
    "Hostname": "http://localhost:5001",
    "PrivateKeyPath": "private_key.pem",
    "PublicKeyPath": "public_key.pem",
    "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}
